{
  "name": "custom",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "encryptEmail": "tsc && node dist/encryptEmail.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.14.1",
    "typescript": "^4.9.5"
  }
}
